<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.otf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatSenderDocument_TableCell" rowHeight="80" id="QqK-PM-rPO" customClass="ChatSenderDocument_TableCell" customModule="WoWonder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="318" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QqK-PM-rPO" id="CMp-WJ-kye">
                <rect key="frame" x="0.0" y="0.0" width="318" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2r-KB-4KZ" customClass="UIControl">
                        <rect key="frame" x="52" y="4" width="250" height="72"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_doc" translatesAutoresizingMaskIntoConstraints="NO" id="908-GZ-pUD">
                                <rect key="frame" x="8" y="11" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="QO0-g5-Sqy"/>
                                    <constraint firstAttribute="height" constant="50" id="kkV-Ww-oVj"/>
                                    <constraint firstAttribute="width" secondItem="908-GZ-pUD" secondAttribute="height" multiplier="1:1" id="psO-wg-JQF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25P-t6-wok">
                                <rect key="frame" x="190.5" y="43" width="29.5" height="18"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLD-0B-akv">
                                <rect key="frame" x="60" y="11" width="180" height="21"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdg-f2-2bP">
                                <rect key="frame" x="60" y="42" width="100" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="oU7-Oi-VuG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNC-5a-JTl">
                                <rect key="frame" x="225" y="44.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="5cQ-ES-9JA"/>
                                    <constraint firstAttribute="width" constant="15" id="GED-pF-Rs9"/>
                                </constraints>
                                <state key="normal" image="star"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.6588235294" green="0.28235294119999998" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="908-GZ-pUD" firstAttribute="top" secondItem="T2r-KB-4KZ" secondAttribute="top" constant="11" id="1dJ-nL-VOG"/>
                            <constraint firstItem="dLD-0B-akv" firstAttribute="leading" secondItem="908-GZ-pUD" secondAttribute="trailing" constant="2" id="9Pv-p4-5Uk"/>
                            <constraint firstItem="kdg-f2-2bP" firstAttribute="bottom" secondItem="908-GZ-pUD" secondAttribute="bottom" id="H3T-mC-Ui8"/>
                            <constraint firstAttribute="bottom" secondItem="908-GZ-pUD" secondAttribute="bottom" constant="11" id="M1g-1E-Sjn"/>
                            <constraint firstItem="25P-t6-wok" firstAttribute="bottom" secondItem="908-GZ-pUD" secondAttribute="bottom" id="N1J-p0-vWe"/>
                            <constraint firstItem="cNC-5a-JTl" firstAttribute="centerY" secondItem="25P-t6-wok" secondAttribute="centerY" id="NFl-oK-kot"/>
                            <constraint firstItem="kdg-f2-2bP" firstAttribute="leading" secondItem="dLD-0B-akv" secondAttribute="leading" id="NkW-1l-Dh4"/>
                            <constraint firstAttribute="trailing" secondItem="dLD-0B-akv" secondAttribute="trailing" constant="10" id="Vhn-23-W53"/>
                            <constraint firstItem="dLD-0B-akv" firstAttribute="top" secondItem="908-GZ-pUD" secondAttribute="top" id="XLn-vO-12T"/>
                            <constraint firstItem="908-GZ-pUD" firstAttribute="leading" secondItem="T2r-KB-4KZ" secondAttribute="leading" constant="8" id="Xbp-QV-egN"/>
                            <constraint firstItem="cNC-5a-JTl" firstAttribute="leading" secondItem="25P-t6-wok" secondAttribute="trailing" constant="5" id="Xiq-Ga-aOT"/>
                            <constraint firstItem="908-GZ-pUD" firstAttribute="centerY" secondItem="T2r-KB-4KZ" secondAttribute="centerY" id="akb-Jt-3fX"/>
                            <constraint firstAttribute="width" constant="250" id="s3y-22-hqL"/>
                            <constraint firstAttribute="trailing" secondItem="cNC-5a-JTl" secondAttribute="trailing" constant="10" id="sbh-sU-kGE"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="T2r-KB-4KZ" secondAttribute="trailing" constant="16" id="1Ts-M8-YTZ"/>
                    <constraint firstAttribute="bottom" secondItem="T2r-KB-4KZ" secondAttribute="bottom" constant="4" id="4lG-WB-JVv"/>
                    <constraint firstItem="T2r-KB-4KZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="CMp-WJ-kye" secondAttribute="leading" constant="50" id="7xV-BB-I5y"/>
                    <constraint firstItem="T2r-KB-4KZ" firstAttribute="top" secondItem="CMp-WJ-kye" secondAttribute="top" constant="4" id="EQL-Nq-0QX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="apo-KT-MVn"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="backView" destination="T2r-KB-4KZ" id="sJ9-NG-eBv"/>
                <outlet property="fileNameLabel" destination="dLD-0B-akv" id="swf-C2-sqP"/>
                <outlet property="mBLabel" destination="kdg-f2-2bP" id="zsm-we-q6b"/>
                <outlet property="starBtn" destination="cNC-5a-JTl" id="cQ3-qC-0Gs"/>
                <outlet property="timeLabel" destination="25P-t6-wok" id="H9P-nB-EBq"/>
            </connections>
            <point key="canvasLocation" x="186" y="124"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_doc" width="24" height="24"/>
        <image name="star" width="32" height="32"/>
    </resources>
</document>
