<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StorySectionOneTableItem" rowHeight="87" id="KGk-i7-Jjw" customClass="StorySectionOneTableItem" customModule="WoWonder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="trM-mX-kwR" customClass="RoundView" customModule="WoWonder" customModuleProvider="target">
                        <rect key="frame" x="15" y="8" width="290" height="71"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profileimage" translatesAutoresizingMaskIntoConstraints="NO" id="L7Z-qA-JgG" customClass="RoundImage" customModule="WoWonder" customModuleProvider="target">
                                <rect key="frame" x="8" y="10.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="L9Q-Rx-rGi"/>
                                    <constraint firstAttribute="height" constant="50" id="MAd-qY-URU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2w-tb-iBP">
                                <rect key="frame" x="38" y="40.5" width="20" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_add" translatesAutoresizingMaskIntoConstraints="NO" id="qaH-Wq-ceE">
                                        <rect key="frame" x="5" y="0.0" width="10" height="20"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.25882352939999997" blue="0.26274509800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qaH-Wq-ceE" firstAttribute="centerY" secondItem="a2w-tb-iBP" secondAttribute="centerY" id="Jej-Sm-QqK"/>
                                    <constraint firstItem="qaH-Wq-ceE" firstAttribute="centerX" secondItem="a2w-tb-iBP" secondAttribute="centerX" id="Nbi-3s-uV5"/>
                                    <constraint firstItem="qaH-Wq-ceE" firstAttribute="width" secondItem="a2w-tb-iBP" secondAttribute="width" multiplier="0.5" id="SyF-WP-yh7"/>
                                    <constraint firstAttribute="height" constant="20" id="gSu-Np-IOW"/>
                                    <constraint firstItem="qaH-Wq-ceE" firstAttribute="height" secondItem="a2w-tb-iBP" secondAttribute="height" id="j8e-ku-Ts9"/>
                                    <constraint firstAttribute="width" constant="20" id="qRh-cx-ds7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hDj-H3-ohQ">
                                <rect key="frame" x="66" y="18.5" width="87" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dq-Je-lDA">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add new story" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8a-YR-CiR">
                                        <rect key="frame" x="0.0" y="18" width="87" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L7Z-qA-JgG" firstAttribute="leading" secondItem="trM-mX-kwR" secondAttribute="leading" constant="8" id="VyY-ni-vhp"/>
                            <constraint firstItem="a2w-tb-iBP" firstAttribute="trailing" secondItem="L7Z-qA-JgG" secondAttribute="trailing" id="ard-oj-yVP"/>
                            <constraint firstItem="hDj-H3-ohQ" firstAttribute="leading" secondItem="L7Z-qA-JgG" secondAttribute="trailing" constant="8" id="caf-CO-TD9"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hDj-H3-ohQ" secondAttribute="trailing" constant="16" id="hH0-A2-EIc"/>
                            <constraint firstItem="L7Z-qA-JgG" firstAttribute="centerY" secondItem="trM-mX-kwR" secondAttribute="centerY" id="kHu-AL-3KQ"/>
                            <constraint firstItem="hDj-H3-ohQ" firstAttribute="centerY" secondItem="L7Z-qA-JgG" secondAttribute="centerY" id="nRm-5W-e70"/>
                            <constraint firstItem="a2w-tb-iBP" firstAttribute="bottom" secondItem="L7Z-qA-JgG" secondAttribute="bottom" id="w5P-nz-gAT"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" name="Color-3"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="trM-mX-kwR" secondAttribute="trailing" constant="15" id="S6f-bG-Ge8"/>
                    <constraint firstItem="trM-mX-kwR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Zu7-bM-8i8"/>
                    <constraint firstItem="trM-mX-kwR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="cr5-Fp-Klq"/>
                    <constraint firstAttribute="bottom" secondItem="trM-mX-kwR" secondAttribute="bottom" constant="8" id="gsf-b0-pZv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="newStoryLabel" destination="B8a-YR-CiR" id="9V7-Uk-Qza"/>
                <outlet property="plusView" destination="a2w-tb-iBP" id="awV-yJ-azv"/>
                <outlet property="profileImage" destination="L7Z-qA-JgG" id="PZF-RL-0qS"/>
                <outlet property="statusLabel" destination="8Dq-Je-lDA" id="rxd-RH-q5g"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="122.20982142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_add" width="24" height="24"/>
        <image name="ic_profileimage" width="720" height="720"/>
        <namedColor name="Color-3">
            <color red="0.98799997568130493" green="0.97600001096725464" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
