<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatSenderSticker_TableCel" rowHeight="191" id="iwM-br-KAj" customClass="ChatSenderSticker_TableCell" customModule="WoWonder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="248" height="191"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iwM-br-KAj" id="nMK-rp-QIL">
                <rect key="frame" x="0.0" y="0.0" width="248" height="191"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZnL-Ay-EwQ" customClass="UIControl">
                        <rect key="frame" x="32" y="0.0" width="200" height="170"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JXn-dR-L44">
                                <rect key="frame" x="5" y="5" width="190" height="160"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Wvu-q4-nnS">
                                <rect key="frame" x="135.5" y="143.5" width="34.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRd-Pe-Thm">
                                <rect key="frame" x="175" y="145.5" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="9w7-dB-jx0"/>
                                    <constraint firstAttribute="height" constant="15" id="Bpw-oE-w7H"/>
                                </constraints>
                                <state key="normal" image="star"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.59422504899999995" green="0.25743341450000001" blue="0.26402401920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hRd-Pe-Thm" secondAttribute="trailing" constant="10" id="30I-4M-HFd"/>
                            <constraint firstItem="JXn-dR-L44" firstAttribute="leading" secondItem="ZnL-Ay-EwQ" secondAttribute="leading" constant="5" id="F26-8F-rtx"/>
                            <constraint firstAttribute="bottom" secondItem="JXn-dR-L44" secondAttribute="bottom" constant="5" id="Rfm-fG-d8v"/>
                            <constraint firstAttribute="height" constant="170" id="WUu-TX-nDv"/>
                            <constraint firstItem="JXn-dR-L44" firstAttribute="top" secondItem="ZnL-Ay-EwQ" secondAttribute="top" constant="5" id="aAB-R9-Gv5"/>
                            <constraint firstItem="hRd-Pe-Thm" firstAttribute="centerY" secondItem="Wvu-q4-nnS" secondAttribute="centerY" id="cNo-nL-Foc"/>
                            <constraint firstItem="hRd-Pe-Thm" firstAttribute="leading" secondItem="Wvu-q4-nnS" secondAttribute="trailing" constant="5" id="dBr-XW-lEV"/>
                            <constraint firstAttribute="width" constant="200" id="iaN-av-0OF"/>
                            <constraint firstAttribute="trailing" secondItem="JXn-dR-L44" secondAttribute="trailing" constant="5" id="n0E-Ev-nBN"/>
                            <constraint firstAttribute="bottom" secondItem="Wvu-q4-nnS" secondAttribute="bottom" constant="8" id="ys0-xA-vqI"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                <real key="value" value="7"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZnL-Ay-EwQ" secondAttribute="bottom" constant="20.5" id="2zo-Dc-Awl"/>
                    <constraint firstItem="ZnL-Ay-EwQ" firstAttribute="top" secondItem="nMK-rp-QIL" secondAttribute="top" id="BFt-ni-v6h"/>
                    <constraint firstAttribute="trailing" secondItem="ZnL-Ay-EwQ" secondAttribute="trailing" constant="16" id="HwY-CV-m9q"/>
                    <constraint firstItem="ZnL-Ay-EwQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nMK-rp-QIL" secondAttribute="leading" constant="32" id="uth-ej-TDH"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="kC6-mY-7x4"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="backView" destination="ZnL-Ay-EwQ" id="0f1-yj-7gT"/>
                <outlet property="starBtn" destination="hRd-Pe-Thm" id="a9a-S3-7ol"/>
                <outlet property="stickerImage" destination="JXn-dR-L44" id="2tZ-OC-bK3"/>
                <outlet property="timeLabel" destination="Wvu-q4-nnS" id="4kE-ka-eXl"/>
            </connections>
            <point key="canvasLocation" x="-33.600000000000001" y="102.99850074962519"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="star" width="32" height="32"/>
    </resources>
</document>
