<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.otf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatSenderContact_TableCell" rowHeight="80" id="KGk-i7-Jjw" customClass="ChatSenderContact_TableCell" customModule="WoWonder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="318" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="318" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwQ-At-0dc" customClass="UIControl">
                        <rect key="frame" x="52" y="4" width="250" height="72"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgU-HF-Cmv">
                                <rect key="frame" x="61" y="11" width="46.5" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QG-iG-db4">
                                <rect key="frame" x="61" y="42.5" width="53" height="18.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profileimage" translatesAutoresizingMaskIntoConstraints="NO" id="OFe-xL-ExC">
                                <rect key="frame" x="8" y="11" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AbS-Ou-eJ4"/>
                                    <constraint firstAttribute="width" secondItem="OFe-xL-ExC" secondAttribute="height" multiplier="1:1" id="jSL-dG-Lb9"/>
                                    <constraint firstAttribute="width" constant="50" id="sLi-hz-oeo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yYV-FN-hUh">
                                <rect key="frame" x="230" y="52" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="3NO-CB-jXu"/>
                                    <constraint firstAttribute="height" constant="15" id="ZCW-Pd-Syi"/>
                                </constraints>
                                <state key="normal" image="star"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9T-7w-FzO">
                                <rect key="frame" x="195" y="50.5" width="30" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="RAg-pe-Hh9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.6588235294" green="0.28235294119999998" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yYV-FN-hUh" firstAttribute="leading" secondItem="h9T-7w-FzO" secondAttribute="trailing" constant="5" id="GDr-yU-jnW"/>
                            <constraint firstAttribute="bottom" secondItem="OFe-xL-ExC" secondAttribute="bottom" constant="11" id="LQj-SQ-RpQ"/>
                            <constraint firstItem="OFe-xL-ExC" firstAttribute="top" secondItem="iwQ-At-0dc" secondAttribute="top" constant="11" id="NjA-Bm-uuc"/>
                            <constraint firstItem="6QG-iG-db4" firstAttribute="leading" secondItem="OFe-xL-ExC" secondAttribute="trailing" constant="3" id="UsM-k3-nqW"/>
                            <constraint firstItem="6QG-iG-db4" firstAttribute="bottom" secondItem="OFe-xL-ExC" secondAttribute="bottom" id="XtV-pc-Tqq"/>
                            <constraint firstAttribute="trailing" secondItem="yYV-FN-hUh" secondAttribute="trailing" constant="5" id="c3n-kB-0Yo"/>
                            <constraint firstAttribute="width" constant="250" id="d1z-10-cb9"/>
                            <constraint firstItem="OFe-xL-ExC" firstAttribute="leading" secondItem="iwQ-At-0dc" secondAttribute="leading" constant="8" id="eug-hD-blI"/>
                            <constraint firstAttribute="bottom" secondItem="yYV-FN-hUh" secondAttribute="bottom" constant="5" id="hNQ-66-qkh"/>
                            <constraint firstItem="OFe-xL-ExC" firstAttribute="centerY" secondItem="iwQ-At-0dc" secondAttribute="centerY" id="jJn-Mx-Gr3"/>
                            <constraint firstItem="VgU-HF-Cmv" firstAttribute="leading" secondItem="OFe-xL-ExC" secondAttribute="trailing" constant="3" id="lM9-8o-2WB"/>
                            <constraint firstItem="h9T-7w-FzO" firstAttribute="centerY" secondItem="yYV-FN-hUh" secondAttribute="centerY" id="mfJ-J7-p6L"/>
                            <constraint firstItem="VgU-HF-Cmv" firstAttribute="top" secondItem="OFe-xL-ExC" secondAttribute="top" id="vol-u0-q6P"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="iwQ-At-0dc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="3zs-tX-3dS"/>
                    <constraint firstAttribute="trailing" secondItem="iwQ-At-0dc" secondAttribute="trailing" constant="16" id="AUi-kH-sJ9"/>
                    <constraint firstItem="iwQ-At-0dc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="Z3i-MK-WAc"/>
                    <constraint firstAttribute="bottom" secondItem="iwQ-At-0dc" secondAttribute="bottom" constant="4" id="htn-la-7sL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="backView" destination="iwQ-At-0dc" id="i8G-KV-HgR"/>
                <outlet property="contactLabel" destination="6QG-iG-db4" id="lal-hZ-n3S"/>
                <outlet property="nameLabel" destination="VgU-HF-Cmv" id="bwG-oI-k36"/>
                <outlet property="profileImage" destination="OFe-xL-ExC" id="0Ta-Lh-zi1"/>
                <outlet property="starBtn" destination="yYV-FN-hUh" id="qmI-ns-ubN"/>
                <outlet property="timeLabel" destination="h9T-7w-FzO" id="CEb-dv-YcA"/>
            </connections>
            <point key="canvasLocation" x="139.19999999999999" y="131.33433283358323"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_profileimage" width="720" height="720"/>
        <image name="star" width="32" height="32"/>
    </resources>
</document>
