<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Regular.otf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Group_TableCell" rowHeight="72" id="Smt-1h-ATW" customClass="Group_TableCell" customModule="WoWonder" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="367" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Smt-1h-ATW" id="Eg0-xf-0R9">
                <rect key="frame" x="0.0" y="0.0" width="367" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_profileimage" translatesAutoresizingMaskIntoConstraints="NO" id="ZGj-I3-405">
                        <rect key="frame" x="9" y="11" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="2Sp-L6-PaB"/>
                            <constraint firstAttribute="height" constant="50" id="Okr-Ty-crj"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8bG-LX-Io2">
                        <rect key="frame" x="75" y="15.5" width="88" height="40.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2h0-t5-fEX">
                                <rect key="frame" x="0.0" y="0.0" width="88" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="uLV-gR-d79"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TimeZone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3dq-mN-fVI">
                                <rect key="frame" x="0.0" y="22" width="88" height="18.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="8bG-LX-Io2" firstAttribute="centerY" secondItem="ZGj-I3-405" secondAttribute="centerY" id="08b-LG-Y8c"/>
                    <constraint firstItem="ZGj-I3-405" firstAttribute="leading" secondItem="Eg0-xf-0R9" secondAttribute="leading" constant="9" id="2sV-ML-Im7"/>
                    <constraint firstItem="ZGj-I3-405" firstAttribute="centerY" secondItem="Eg0-xf-0R9" secondAttribute="centerY" id="bJJ-Ok-RQS"/>
                    <constraint firstItem="8bG-LX-Io2" firstAttribute="leading" secondItem="ZGj-I3-405" secondAttribute="trailing" constant="16" id="jbF-52-wRK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="TeY-Z9-mbn"/>
            <connections>
                <outlet property="groupImage" destination="ZGj-I3-405" id="gHR-US-CCG"/>
                <outlet property="groupNameLabel" destination="2h0-t5-fEX" id="cnt-Ls-GnB"/>
                <outlet property="lastSeenLabel" destination="3dq-mN-fVI" id="r9Q-eW-U3p"/>
            </connections>
            <point key="canvasLocation" x="396" y="64"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_profileimage" width="720" height="720"/>
    </resources>
</document>
